T1198 4009:214 SEGGER J-Link V4.86b Log File (0001ms, 3383ms total)
T1198 4009:214 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 3383ms total)
T1198 4009:214 Logging started @ 2019-03-13 15:55 (0001ms, 3383ms total)
T1198 4009:215 JLINK_SetWarnOutHandler(...) (0000ms, 3383ms total)
T1198 4009:215 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns O.K. (0263ms, 3646ms total)
T1198 4009:478 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3646ms total)
T1198 4009:478 JLINK_TIF_GetAvailable(...) (0001ms, 3647ms total)
T1198 4009:479 JLINK_SetErrorOutHandler(...) (0000ms, 3647ms total)
T1198 4009:479 JLINK_ExecCommand("ProjectFile = "E:\user\Desktop\2019Sentry\RM_sentry\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 3648ms total)
T1198 4009:480 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 3649ms total)
T1198 4009:481 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetFirmwareString(...) (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetCompileDateTime() (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetFirmwareString(...) (0000ms, 3649ms total)
T1198 4009:481 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3649ms total)
T1198 4009:481 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3650ms total)
T1198 4009:482 JLINK_SetSpeed(5000) (0000ms, 3650ms total)
T1198 4009:482 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0020ms, 3670ms total)
T1198 4009:502 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3670ms total)
T1198 4009:502 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3670ms total)
T1198 4009:502 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3670ms total)
T1198 4009:502 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3670ms total)
T1198 4009:502 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 3671ms total)
T1198 4009:503 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3672ms total)
T1198 4009:504 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3672ms total)
T1198 4009:504 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3673ms total)
T1198 4009:505 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3673ms total)
T1198 4009:505 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3673ms total)
T1198 4009:505 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3691ms total)
T1198 4009:523 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3691ms total)
T1198 4009:523 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3691ms total)
T1198 4009:523 JLINK_Halt()  returns 0x00 (0000ms, 3691ms total)
T1198 4009:523 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3691ms total)
T1198 4009:523 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3692ms total)
T1198 4009:524 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3692ms total)
T1198 4009:524 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3693ms total)
T1198 4009:525 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3693ms total)
T1198 4009:525 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3693ms total)
T1198 4009:525 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3693ms total)
T1198 4009:525 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3693ms total)
T1198 4009:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3693ms total)
T1198 4009:525 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3694ms total)
T1198 4009:526 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3694ms total)
T1198 4009:527 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3695ms total)
T1198 4009:527 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3695ms total)
T1198 4009:564 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0000ms, 3695ms total)
T1198 4009:698 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3695ms total)
T1198 4009:698 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R13 (SP))  returns 0x20007668 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(MSP)  returns 0x20007668 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3713ms total)
T1198 4009:716 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3718ms total)
T1198 4009:721 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C CA 00 00  returns 0x01 (0001ms, 3719ms total)
T1198 4010:107 JLINK_ReadMemEx(0x08000280, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000280, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000280, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000280) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3721ms total)
T1198 4012:202 JLINK_ReadMemEx(0x20005560, 0x000C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20005560, NumBytes: 12, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20005560, NumBytes: 12, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20005540) -- Updating C cache (64 bytes @ 0x20005540) -- Read from C cache (12 bytes @ 0x20005560) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x0C (0002ms, 3723ms total)
T39B8 4012:236 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000280, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000280, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000280) - Data: 06 48  returns 0x02 (0002ms, 3725ms total)
T39B8 4012:238 JLINK_SetBPEx(Addr = 0x08003B80, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3725ms total)
T39B8 4012:238 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3729ms total)
T39B8 4012:342 JLINK_IsHalted()  returns TRUE (0003ms, 3732ms total)
T39B8 4012:345 JLINK_Halt()  returns 0x00 (0000ms, 3729ms total)
T39B8 4012:345 JLINK_IsHalted()  returns TRUE (0000ms, 3729ms total)
T39B8 4012:345 JLINK_IsHalted()  returns TRUE (0000ms, 3729ms total)
T39B8 4012:345 JLINK_IsHalted()  returns TRUE (0000ms, 3729ms total)
T39B8 4012:345 JLINK_ReadReg(R15 (PC))  returns 0x08003B80 (0000ms, 3729ms total)
T39B8 4012:345 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3729ms total)
T39B8 4012:345 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3729ms total)
T39B8 4012:345 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3729ms total)
T39B8 4012:345 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3730ms total)
T39B8 4012:346 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3730ms total)
T39B8 4012:346 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3731ms total)
T39B8 4012:347 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R0)  returns 0x08003B81 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R1)  returns 0x20007668 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R3)  returns 0x080038C9 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R4)  returns 0x080053E8 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R5)  returns 0x080053E8 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R13 (SP))  returns 0x20007668 (0000ms, 3731ms total)
T39B8 4012:347 JLINK_ReadReg(R14)  returns 0x080003F5 (0001ms, 3732ms total)
T39B8 4012:348 JLINK_ReadReg(R15 (PC))  returns 0x08003B80 (0000ms, 3732ms total)
T39B8 4012:348 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3732ms total)
T39B8 4012:348 JLINK_ReadReg(MSP)  returns 0x20007668 (0000ms, 3732ms total)
T39B8 4012:348 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3732ms total)
T39B8 4012:348 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3732ms total)
T39B8 4012:348 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3736ms total)
T39B8 4012:353 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3737ms total)
T39B8 4012:353 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3737ms total)
T1198 4012:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E B2 00 00  returns 0x01 (0001ms, 3738ms total)
T1198 4012:364 JLINK_ReadMemEx(0x08003A80, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003A80, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003A80, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003A80) -- Updating C cache (64 bytes @ 0x08003A80) -- Read from C cache (60 bytes @ 0x08003A80) - Data: 00 01 AB F1 01 0B F4 DC 6D 1C 34 E7 09 28 01 00 ...  returns 0x3C (0001ms, 3739ms total)
T1198 4012:365 JLINK_ReadMemEx(0x08003ABC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003ABC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003ABC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003AC0) -- Updating C cache (64 bytes @ 0x08003AC0) -- Read from C cache (60 bytes @ 0x08003ABC) - Data: 80 F3 11 88 BF F3 4F 8F BF F3 6F 8F FE E7 00 F0 ...  returns 0x3C (0001ms, 3740ms total)
T1198 4012:366 JLINK_ReadMemEx(0x08003AF8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003AF8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003AF8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003B00) -- Updating C cache (64 bytes @ 0x08003B00) -- Read from C cache (60 bytes @ 0x08003AF8) - Data: 85 42 02 D0 0D B1 01 20 70 BD 04 20 70 BD 00 00 ...  returns 0x3C (0001ms, 3741ms total)
T1198 4012:367 JLINK_ReadMemEx(0x08003B34, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003B34, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003B34, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003B40) -- Updating C cache (64 bytes @ 0x08003B40) -- Read from C cache (60 bytes @ 0x08003B34) - Data: 81 42 03 D8 0A 46 49 68 00 29 F9 D1 52 B1 13 68 ...  returns 0x3C (0001ms, 3742ms total)
T1198 4012:368 JLINK_ReadMemEx(0x08003B70, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003B70, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003B70, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003B80) -- Updating C cache (64 bytes @ 0x08003B80) -- Read from C cache (60 bytes @ 0x08003B70) - Data: C0 00 00 20 01 48 00 68 70 47 00 00 B0 00 00 20 ...  returns 0x3C (0002ms, 3744ms total)
T39B8 4015:914 JLINK_ReadMemEx(0x08003B80, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003B80, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003B80, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08003B80) - Data: 86 B0  returns 0x02 (0005ms, 3749ms total)
T39B8 4015:919 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 3750ms total)
T39B8 4016:021 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:122 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:223 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:324 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4016:425 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4016:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0D 49 A3 06  returns 0x01 (0000ms, 3750ms total)
T39B8 4016:528 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:630 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:731 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:833 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4016:933 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:034 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:135 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 7F 4D 0D  returns 0x01 (0000ms, 3750ms total)
T39B8 4017:135 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4017:237 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4017:338 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:440 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:540 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:642 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:744 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 52 E9 F5 13  returns 0x01 (0000ms, 3750ms total)
T39B8 4017:744 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4017:846 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4017:947 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4018:048 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4018:149 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4018:250 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4018:351 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 C1 9B 1A  returns 0x01 (0000ms, 3750ms total)
T39B8 4018:352 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4018:452 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4018:553 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4018:655 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4018:756 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4018:857 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 FE 25 20  returns 0x01 (0000ms, 3750ms total)
T39B8 4018:857 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4018:958 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4019:059 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4019:160 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4019:261 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4019:362 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4019:463 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 27 CA 26  returns 0x01 (0000ms, 3750ms total)
T39B8 4019:463 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4019:565 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4019:666 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4019:767 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4019:867 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4019:968 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 FB 6D 2D  returns 0x01 (0000ms, 3750ms total)
T39B8 4020:071 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:172 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:273 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:374 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:475 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:576 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4020:678 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E E5 16 34  returns 0x01 (0000ms, 3750ms total)
T39B8 4020:679 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:780 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4020:881 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4020:982 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:083 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4D A8 A4 39  returns 0x01 (0000ms, 3750ms total)
T39B8 4021:185 JLINK_IsHalted()  returns FALSE (0001ms, 3751ms total)
T39B8 4021:286 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:387 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:488 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:589 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:690 JLINK_IsHalted()  returns FALSE (0000ms, 3750ms total)
T39B8 4021:791 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD D7 48 40  returns 0x01 (0001ms, 3751ms total)
T39B8 4021:793 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4021:894 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4021:996 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:097 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:198 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:299 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:400 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 4A F3 46  returns 0x01 (0000ms, 3751ms total)
T39B8 4022:400 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T39B8 4022:502 JLINK_IsHalted()  returns FALSE (0001ms, 3752ms total)
T39B8 4022:604 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:705 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:806 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4022:906 JLINK_IsHalted()  returns FALSE (0000ms, 3751ms total)
T39B8 4023:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 30 9B 4D  returns 0x01 (0001ms, 3752ms total)
T39B8 4023:008 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4023:110 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:210 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4023:312 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:413 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:514 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0B 0F 45 54  returns 0x01 (0000ms, 3752ms total)
T39B8 4023:616 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:717 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:818 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4023:920 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4024:021 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4024:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CD 8B D3 59  returns 0x01 (0000ms, 3752ms total)
T39B8 4024:123 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4024:225 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4024:325 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4024:426 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4024:527 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4024:627 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4024:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A2 92 76 60  returns 0x01 (0000ms, 3752ms total)
T39B8 4024:728 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4024:830 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4024:931 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4025:032 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4025:133 JLINK_IsHalted()  returns FALSE (0001ms, 3753ms total)
T39B8 4025:235 JLINK_IsHalted()  returns FALSE (0000ms, 3752ms total)
T39B8 4025:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 10 1E 67  returns 0x01 (0001ms, 3753ms total)
T39B8 4025:336 JLINK_IsHalted()  returns FALSE (0001ms, 3754ms total)
T39B8 4025:438 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4025:539 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4025:640 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4025:741 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4025:843 JLINK_IsHalted()  returns FALSE (0001ms, 3754ms total)
T39B8 4025:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 29 59 CA 6D  returns 0x01 (0000ms, 3753ms total)
T39B8 4025:945 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:046 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:147 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:249 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:350 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:451 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 53 59 73  returns 0x01 (0000ms, 3753ms total)
T39B8 4026:451 JLINK_IsHalted()  returns FALSE (0001ms, 3754ms total)
T39B8 4026:554 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:654 JLINK_IsHalted()  returns FALSE (0001ms, 3754ms total)
T39B8 4026:755 JLINK_IsHalted()  returns FALSE (0001ms, 3754ms total)
T39B8 4026:857 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4026:958 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 21 01 7A  returns 0x01 (0000ms, 3753ms total)
T39B8 4027:059 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:161 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:261 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:363 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:464 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:565 JLINK_IsHalted()  returns FALSE (0000ms, 3753ms total)
T39B8 4027:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 4A A9 80  returns 0x01 (0001ms, 3754ms total)
T39B8 4027:667 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4027:768 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4027:869 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4027:970 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:071 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:173 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:274 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EE 75 53 87  returns 0x01 (0000ms, 3754ms total)
T39B8 4028:275 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:376 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:477 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:578 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:679 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:780 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 68 FB 8D  returns 0x01 (0000ms, 3754ms total)
T39B8 4028:882 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4028:984 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:085 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:186 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:287 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 DC 8A 93  returns 0x01 (0000ms, 3754ms total)
T39B8 4029:388 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4029:490 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:590 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:692 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:793 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:893 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4029:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 65 2E 9A  returns 0x01 (0000ms, 3754ms total)
T39B8 4029:994 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4030:096 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4030:198 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4030:299 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4030:400 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4030:501 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4030:602 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 45 DA A0  returns 0x01 (0000ms, 3754ms total)
T39B8 4030:602 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4030:704 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4030:805 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4030:907 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:007 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:108 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4031:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 B4 82 A7  returns 0x01 (0000ms, 3754ms total)
T39B8 4031:210 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:312 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:412 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:513 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:614 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 40 0F AD  returns 0x01 (0000ms, 3754ms total)
T39B8 4031:716 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:817 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4031:918 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:019 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:120 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:222 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:322 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 CF B6 B3  returns 0x01 (0000ms, 3754ms total)
T39B8 4032:322 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4032:424 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:525 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:626 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:727 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4032:828 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4032:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 EB 5D BA  returns 0x01 (0000ms, 3754ms total)
T39B8 4032:929 JLINK_IsHalted()  returns FALSE (0001ms, 3755ms total)
T39B8 4033:031 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4033:132 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4033:233 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4033:335 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4033:435 JLINK_IsHalted()  returns FALSE (0000ms, 3754ms total)
T39B8 4033:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 9F 06 C1  returns 0x01 (0001ms, 3755ms total)
T39B8 4033:537 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4033:638 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4033:739 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4033:841 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4033:942 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:044 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 AE 97 C6  returns 0x01 (0000ms, 3755ms total)
T39B8 4034:044 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:146 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:246 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:347 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:449 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:550 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 7B 41 CD  returns 0x01 (0000ms, 3755ms total)
T39B8 4034:651 JLINK_IsHalted()  returns FALSE (0001ms, 3756ms total)
T39B8 4034:753 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:855 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4034:956 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:057 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:158 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:260 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 56 02 ED D3  returns 0x01 (0000ms, 3755ms total)
T39B8 4035:261 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:362 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:463 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:564 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:665 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:766 JLINK_IsHalted()  returns FALSE (0000ms, 3755ms total)
T39B8 4035:867 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 E2 95 DA  returns 0x01 (0001ms, 3756ms total)
T39B8 4035:868 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4035:970 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:071 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:172 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:273 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:374 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D7 71 3E E1  returns 0x01 (0000ms, 3756ms total)
T39B8 4036:475 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:576 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:678 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:779 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:880 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4036:981 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 F6 CB E6  returns 0x01 (0000ms, 3756ms total)
T39B8 4036:981 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T39B8 4037:083 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:184 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:285 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T39B8 4037:386 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:487 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F1 CF 75 ED  returns 0x01 (0000ms, 3756ms total)
T39B8 4037:589 JLINK_IsHalted()  returns FALSE (0001ms, 3757ms total)
T39B8 4037:690 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:792 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:893 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4037:994 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4038:095 JLINK_IsHalted()  returns FALSE (0000ms, 3756ms total)
T39B8 4038:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 A0 1F F4  returns 0x01 (0001ms, 3757ms total)
T39B8 4038:197 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:299 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:400 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:501 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:602 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:704 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:805 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E3 0A CD FA  returns 0x01 (0000ms, 3757ms total)
T39B8 4038:806 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4038:907 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:008 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:109 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:210 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:311 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:413 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 14 77 01  returns 0x01 (0000ms, 3757ms total)
T39B8 4039:414 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:515 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:616 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:717 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:818 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4039:919 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 2A 04 07  returns 0x01 (0000ms, 3757ms total)
T39B8 4039:919 JLINK_IsHalted()  returns FALSE (0001ms, 3758ms total)
T39B8 4040:020 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:122 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:223 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:324 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:425 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:527 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 0D AF 0D  returns 0x01 (0000ms, 3757ms total)
T39B8 4040:527 JLINK_IsHalted()  returns FALSE (0001ms, 3758ms total)
T39B8 4040:629 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:730 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:830 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4040:931 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4041:032 JLINK_IsHalted()  returns FALSE (0000ms, 3757ms total)
T39B8 4041:133 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 86 57 14  returns 0x01 (0001ms, 3758ms total)
T39B8 4041:134 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T39B8 4041:235 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T39B8 4041:337 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4041:438 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4041:539 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4041:640 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4041:741 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FE EE 02 1B  returns 0x01 (0000ms, 3758ms total)
T39B8 4041:741 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T39B8 4041:843 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4041:944 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:046 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:147 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:248 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F 22 93 20  returns 0x01 (0000ms, 3758ms total)
T39B8 4042:248 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:350 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:451 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:552 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:653 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4042:754 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T39B8 4042:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB 50 3D 27  returns 0x01 (0000ms, 3758ms total)
T39B8 4042:855 JLINK_IsHalted()  returns FALSE (0001ms, 3759ms total)
T39B8 4042:956 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4043:057 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4043:158 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4043:259 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4043:360 JLINK_IsHalted()  returns FALSE (0000ms, 3758ms total)
T39B8 4043:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 9D E4 2D  returns 0x01 (0001ms, 3759ms total)
T39B8 4043:462 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4043:563 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T39B8 4043:666 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4043:767 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4043:869 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4043:969 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 27 95 34  returns 0x01 (0000ms, 3759ms total)
T39B8 4044:073 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:174 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:275 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:376 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:477 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T39B8 4044:578 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:679 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 87 44 3B  returns 0x01 (0000ms, 3759ms total)
T39B8 4044:679 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T39B8 4044:781 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:882 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4044:983 JLINK_IsHalted()  returns FALSE (0001ms, 3760ms total)
T39B8 4045:085 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:186 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF 61 F0 41  returns 0x01 (0000ms, 3759ms total)
T39B8 4045:288 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:390 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:491 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:592 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:692 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 8A 7F 47  returns 0x01 (0000ms, 3759ms total)
T39B8 4045:793 JLINK_IsHalted()  returns FALSE (0002ms, 3761ms total)
T39B8 4045:895 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4045:996 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:097 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:198 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:299 JLINK_IsHalted()  returns FALSE (0019ms, 3778ms total)
T39B8 4046:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 42 89 5A 4E  returns 0x01 (0000ms, 3759ms total)
T39B8 4046:419 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:520 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:622 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:722 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:824 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4046:925 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 55 07 55  returns 0x01 (0000ms, 3759ms total)
T39B8 4047:028 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:129 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:231 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:331 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:433 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:534 JLINK_IsHalted()  returns FALSE (0000ms, 3759ms total)
T39B8 4047:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 D7 B5 5B  returns 0x01 (0001ms, 3760ms total)
T39B8 4047:636 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4047:737 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4047:838 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4047:939 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:040 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4048:142 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: ED 02 62 62  returns 0x01 (0000ms, 3760ms total)
T39B8 4048:243 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4048:345 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:447 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:547 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:648 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:750 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 D9 0E 69  returns 0x01 (0000ms, 3760ms total)
T39B8 4048:852 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4048:954 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:055 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:156 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:257 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:358 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 6B BD 6F  returns 0x01 (0000ms, 3760ms total)
T39B8 4049:460 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:561 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:662 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4049:763 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:864 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4049:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3A A4 4B 75  returns 0x01 (0000ms, 3760ms total)
T39B8 4049:965 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4050:068 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:168 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4050:269 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:370 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:471 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:572 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 9B F5 7B  returns 0x01 (0000ms, 3760ms total)
T39B8 4050:572 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4050:673 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:775 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:876 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4050:977 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:078 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:179 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 57 01 A1 82  returns 0x01 (0000ms, 3760ms total)
T39B8 4051:180 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:281 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:382 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:484 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:585 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:685 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 3E 4C 89  returns 0x01 (0000ms, 3760ms total)
T39B8 4051:788 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:889 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4051:990 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:091 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:192 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 35 5F DE 8E  returns 0x01 (0000ms, 3760ms total)
T39B8 4052:296 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:396 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:497 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:598 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:700 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:801 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4052:902 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 8D 8C 95  returns 0x01 (0000ms, 3760ms total)
T39B8 4052:902 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4053:004 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:105 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4053:207 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:307 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:408 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:510 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 99 96 38 9C  returns 0x01 (0000ms, 3760ms total)
T39B8 4053:511 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:612 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:713 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:813 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4053:915 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:015 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 9C E3 A2  returns 0x01 (0000ms, 3760ms total)
T39B8 4054:119 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:221 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:322 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:424 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:525 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:626 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:727 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB C4 96 A9  returns 0x01 (0000ms, 3760ms total)
T39B8 4054:728 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:829 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4054:930 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:031 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:132 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:233 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 5D 40 B0  returns 0x01 (0000ms, 3760ms total)
T39B8 4055:333 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4055:436 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:537 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:638 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:739 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4055:840 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 4E D2 B5  returns 0x01 (0000ms, 3760ms total)
T39B8 4055:840 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4055:942 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:043 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:145 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:246 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:346 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 C5 7F BC  returns 0x01 (0000ms, 3760ms total)
T39B8 4056:449 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:550 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:650 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:751 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4056:853 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4056:954 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4057:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 88 28 C3  returns 0x01 (0000ms, 3760ms total)
T39B8 4057:055 JLINK_IsHalted()  returns FALSE (0001ms, 3761ms total)
T39B8 4057:157 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4057:259 JLINK_IsHalted()  returns FALSE (0000ms, 3760ms total)
T39B8 4057:360 JLINK_IsHalted()  returns ERROR (0003ms, 3763ms total)
T39B8 4057:363 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 3763ms total)
T39B8 4057:366 JLINK_IsHalted()  returns ERROR (0003ms, 3766ms total)
T39B8 4057:369 JLINK_IsHalted()  returns ERROR (0001ms, 3764ms total)
T39B8 4057:370 JLINK_IsHalted()  returns ERROR (0004ms, 3767ms total)
T39B8 4057:374 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 3765ms total)
T39B8 4057:376 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 3767ms total)
T39B8 4057:379 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 3769ms total)
T39B8 4057:381 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 3772ms total)
T39B8 4057:384 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 3775ms total)
T39B8 4057:387 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0002ms, 3777ms total)
T39B8 4057:389 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 3780ms total)
T39B8 4057:392 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 3782ms total)
T39B8 4057:395 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 3784ms total)
T39B8 4057:397 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 3787ms total)
T39B8 4057:401 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0002ms, 3789ms total)
T39B8 4057:403 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 3792ms total)
T39B8 4057:406 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 3795ms total)
T39B8 4057:409 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 3798ms total)
T39B8 4057:412 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 3800ms total)
T39B8 4057:415 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 3802ms total)
T39B8 4057:420 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 3804ms total)
T39B8 4057:422 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0003ms, 3807ms total)
T39B8 4057:425 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 3810ms total)
T39B8 4057:428 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 3812ms total)
T39B8 4057:431 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 3814ms total)
T39B8 4057:433 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 3817ms total)
T39B8 4057:436 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 3820ms total)
T39B8 4057:439 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0002ms, 3822ms total)
T39B8 4057:442 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0002ms, 3824ms total)
T39B8 4057:444 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0003ms, 3827ms total)
T39B8 4057:447 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0003ms, 3830ms total)
T39B8 4057:450 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0003ms, 3833ms total)
T39B8 4057:453 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0001ms, 3834ms total)
T39B8 4057:455 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0002ms, 3836ms total)
T39B8 4057:457 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0003ms, 3839ms total)
T39B8 4057:460 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0002ms, 3841ms total)
T39B8 4057:463 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0003ms, 3844ms total)
T39B8 4057:466 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0002ms, 3846ms total)
T39B8 4057:468 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0003ms, 3849ms total)
T39B8 4057:471 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0003ms, 3852ms total)
T39B8 4057:474 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0003ms, 3855ms total)
T39B8 4057:478 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0003ms, 3858ms total)
T39B8 4057:481 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0001ms, 3859ms total)
T39B8 4057:483 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0002ms, 3861ms total)
T39B8 4057:485 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0004ms, 3865ms total)
T39B8 4057:489 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0003ms, 3868ms total)
T39B8 4057:492 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0002ms, 3870ms total)
T39B8 4057:499 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0003ms, 3873ms total)
T39B8 4057:502 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0002ms, 3875ms total)
T39B8 4057:504 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0003ms, 3878ms total)
T39B8 4057:507 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0002ms, 3880ms total)
T39B8 4057:509 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0002ms, 3882ms total)
T39B8 4057:511 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0003ms, 3885ms total)
T39B8 4057:514 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0003ms, 3888ms total)
T39B8 4057:517 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0002ms, 3890ms total)
T39B8 4057:519 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0003ms, 3893ms total)
T39B8 4057:522 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0002ms, 3895ms total)
T39B8 4057:525 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0002ms, 3897ms total)
T39B8 4057:528 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0003ms, 3900ms total)
T39B8 4057:531 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0002ms, 3902ms total)
T1198 4057:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0002ms, 3904ms total)
T1198 4057:539 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0004ms, 3908ms total)
T1198 4057:543 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3910ms total)
T1198 4057:545 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000000, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3912ms total)
T1198 4057:547 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3914ms total)
T1198 4057:549 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3916ms total)
T1198 4057:551 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000002, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 3917ms total)
T1198 4057:552 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3919ms total)
T1198 4057:554 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3921ms total)
T1198 4057:556 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000004, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3923ms total)
T1198 4057:558 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 3924ms total)
T1198 4057:559 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3926ms total)
T1198 4057:561 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000006, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3928ms total)
T1198 4057:563 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3930ms total)
T1198 4057:565 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0001ms, 3931ms total)
T1198 4057:566 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x00000008, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0xFFFFFFFF (0002ms, 3933ms total)
T1198 4057:568 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3935ms total)
T1198 4057:570 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0002ms, 3937ms total)
T1198 4057:572 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0000000A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0xFFFFFFFF (0001ms, 3938ms total)
T1198 4288:076 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0011ms, 3949ms total)
T1198 4288:076  (0011ms, 3949ms total)
T1198 4288:076 Closed (0011ms, 3949ms total)
