T336C 278:471 SEGGER J-Link V4.86b Log File (0002ms, 3218ms total)
T336C 278:471 DLL Compiled: Jun 27 2014 20:11:00 (0002ms, 3218ms total)
T336C 278:471 Logging started @ 2019-03-12 15:08 (0002ms, 3218ms total)
T336C 278:473 JLINK_SetWarnOutHandler(...) (0000ms, 3218ms total)
T336C 278:473 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns O.K. (0265ms, 3483ms total)
T336C 278:738 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3483ms total)
T336C 278:738 JLINK_TIF_GetAvailable(...) (0000ms, 3483ms total)
T336C 278:738 JLINK_SetErrorOutHandler(...) (0000ms, 3483ms total)
T336C 278:738 JLINK_ExecCommand("ProjectFile = "E:\user\Desktop\2019Sentry\RM_sentry\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0002ms, 3485ms total)
T336C 278:740 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0001ms, 3486ms total)
T336C 278:741 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 3486ms total)
T336C 278:741 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3486ms total)
T336C 278:741 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3486ms total)
T336C 278:741 JLINK_GetFirmwareString(...) (0000ms, 3486ms total)
T336C 278:741 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3486ms total)
T336C 278:741 JLINK_GetCompileDateTime() (0000ms, 3486ms total)
T336C 278:741 JLINK_GetFirmwareString(...) (0000ms, 3486ms total)
T336C 278:741 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3486ms total)
T336C 278:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3486ms total)
T336C 278:741 JLINK_SetSpeed(5000) (0001ms, 3487ms total)
T336C 278:742 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0018ms, 3505ms total)
T336C 278:760 JLINK_GetDLLVersion()  returns 48602 (0000ms, 3505ms total)
T336C 278:760 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3505ms total)
T336C 278:761 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 3505ms total)
T336C 278:761 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 3505ms total)
T336C 278:761 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 3505ms total)
T336C 278:761 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3505ms total)
T336C 278:761 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 3505ms total)
T336C 278:761 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 3505ms total)
T336C 278:761 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0002ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDeviceFamily()  returns 14 (0000ms, 3507ms total)
T336C 278:763 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 3507ms total)
T336C 278:763 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 3507ms total)
T336C 278:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3507ms total)
T336C 278:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3525ms total)
T336C 278:781 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0001ms, 3526ms total)
T336C 278:782 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3526ms total)
T336C 278:782 JLINK_Halt()  returns 0x00 (0000ms, 3526ms total)
T336C 278:782 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3526ms total)
T336C 278:782 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3526ms total)
T336C 278:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3527ms total)
T336C 278:783 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 3527ms total)
T336C 278:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3527ms total)
T336C 278:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3527ms total)
T336C 278:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3527ms total)
T336C 278:783 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3527ms total)
T336C 278:783 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3528ms total)
T336C 278:784 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 3528ms total)
T336C 278:784 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3529ms total)
T336C 278:785 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3529ms total)
T336C 278:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3529ms total)
T336C 278:789 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0000ms, 3529ms total)
T336C 278:927 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 3530ms total)
T336C 278:928 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 3548ms total)
T336C 278:946 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3548ms total)
T336C 278:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3548ms total)
T336C 278:946 JLINK_ReadMemEx(0x080001AC, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001AC, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001AC, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 EC F8 00 48 00 47 05 36 00 08 ...  returns 0x3C (0002ms, 3550ms total)
T336C 278:948 JLINK_ReadMemEx(0x080001E8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001E8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001E8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 08 88 4F F0 00 00 80 F3 14 88 62 B6 61 B6 BF F3 ...  returns 0x3C (0001ms, 3551ms total)
T336C 278:949 JLINK_ReadMemEx(0x08000224, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000224, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000224, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: 13 4B 1A 68 1E F0 10 0F 08 BF 20 ED 10 8A 20 E9 ...  returns 0x3C (0002ms, 3553ms total)
T336C 278:951 JLINK_ReadMemEx(0x08000260, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000260, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000260, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 1E F0 10 0F 08 BF B0 EC 10 8A 80 F3 09 88 BF F3 ...  returns 0x3C (0001ms, 3554ms total)
T336C 281:801 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R13 (SP))  returns 0x20007610 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(R15 (PC))  returns 0x08000280 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(MSP)  returns 0x20007610 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3555ms total)
T336C 281:802 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3560ms total)
T336C 281:807 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3560ms total)
T29B0 281:914 JLINK_ReadMemEx(0x08000280, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000280, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000280, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000280) - Data: 06 48  returns 0x02 (0000ms, 3560ms total)
T29B0 281:914 JLINK_SetBPEx(Addr = 0x08003604, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3560ms total)
T29B0 281:914 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3565ms total)
T29B0 282:020 JLINK_IsHalted()  returns TRUE (0003ms, 3568ms total)
T29B0 282:023 JLINK_Halt()  returns 0x00 (0000ms, 3565ms total)
T29B0 282:023 JLINK_IsHalted()  returns TRUE (0000ms, 3565ms total)
T29B0 282:023 JLINK_IsHalted()  returns TRUE (0000ms, 3565ms total)
T29B0 282:023 JLINK_IsHalted()  returns TRUE (0000ms, 3565ms total)
T29B0 282:023 JLINK_ReadReg(R15 (PC))  returns 0x08003604 (0000ms, 3565ms total)
T29B0 282:023 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3565ms total)
T29B0 282:023 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3565ms total)
T29B0 282:023 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 3565ms total)
T29B0 282:023 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 3566ms total)
T29B0 282:024 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3566ms total)
T29B0 282:024 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3567ms total)
T29B0 282:025 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R0)  returns 0x08003605 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R1)  returns 0x20007610 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R3)  returns 0x0800359F (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R4)  returns 0x080049FC (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R5)  returns 0x080049FC (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R13 (SP))  returns 0x20007610 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R14)  returns 0x080003A9 (0000ms, 3567ms total)
T29B0 282:025 JLINK_ReadReg(R15 (PC))  returns 0x08003604 (0001ms, 3568ms total)
T29B0 282:026 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3568ms total)
T29B0 282:026 JLINK_ReadReg(MSP)  returns 0x20007610 (0000ms, 3568ms total)
T29B0 282:026 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3568ms total)
T29B0 282:026 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3568ms total)
T29B0 282:026 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 3572ms total)
T29B0 282:030 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 3573ms total)
T29B0 282:031 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 3573ms total)
T336C 282:044 JLINK_ReadMemEx(0x08003504, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003504, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003504, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003500) -- Updating C cache (64 bytes @ 0x08003500) -- Read from C cache (60 bytes @ 0x08003504) - Data: 01 20 70 BD 70 B5 04 46 FD F7 16 F9 05 46 20 46 ...  returns 0x3C (0001ms, 3574ms total)
T336C 282:045 JLINK_ReadMemEx(0x08003540, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003540, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003540, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003540) -- Updating C cache (64 bytes @ 0x08003540) -- Read from C cache (60 bytes @ 0x08003540) - Data: FD F7 04 FD 02 21 20 46 FD F7 A8 F9 00 20 70 BD ...  returns 0x3C (0001ms, 3575ms total)
T336C 282:046 JLINK_ReadMemEx(0x0800357C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800357C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800357C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003580) -- Updating C cache (64 bytes @ 0x08003580) -- Read from C cache (60 bytes @ 0x0800357C) - Data: 00 14 70 47 00 F0 0F 00 00 F1 E0 20 80 F8 14 1D ...  returns 0x3C (0002ms, 3577ms total)
T336C 282:048 JLINK_ReadMemEx(0x080035B8, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080035B8, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080035B8, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (60 bytes @ 0x080035B8) - Data: 00 22 00 1F 19 68 03 E0 81 42 03 D8 0A 46 49 68 ...  returns 0x3C (0001ms, 3578ms total)
T336C 282:049 JLINK_ReadMemEx(0x080035F4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080035F4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080035F4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x080035F4) - Data: 02 60 49 68 41 60 10 BD B0 00 00 20 00 20 70 47 ...  returns 0x3C (0001ms, 3579ms total)
T29B0 284:060 JLINK_ReadMemEx(0x08003604, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08003604, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08003604, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08003604) - Data: 86 B0  returns 0x02 (0000ms, 3579ms total)
T29B0 284:060 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 3581ms total)
T29B0 284:162 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:263 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:364 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:465 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:566 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 F7 A7 06  returns 0x01 (0000ms, 3581ms total)
T29B0 284:667 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:768 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:869 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 284:970 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:071 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DC E9 38 0C  returns 0x01 (0000ms, 3581ms total)
T29B0 285:173 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:274 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:375 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:476 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:577 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:678 JLINK_IsHalted()  returns FALSE (0000ms, 3581ms total)
T29B0 285:779 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BE 14 E8 12  returns 0x01 (0001ms, 3582ms total)
T29B0 285:780 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 285:881 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 285:982 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:082 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T29B0 286:183 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:284 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7E A6 94 19  returns 0x01 (0000ms, 3582ms total)
T29B0 286:385 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T29B0 286:487 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:589 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:689 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:790 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 286:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 24 27 1F  returns 0x01 (0000ms, 3582ms total)
T29B0 286:891 JLINK_IsHalted()  returns FALSE (0001ms, 3583ms total)
T29B0 286:993 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:094 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:196 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:297 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:399 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 80 DB 25  returns 0x01 (0000ms, 3582ms total)
T29B0 287:501 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:602 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:703 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:804 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 287:905 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 288:006 JLINK_IsHalted()  returns FALSE (0000ms, 3582ms total)
T29B0 288:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 A1 8C 2C  returns 0x01 (0001ms, 3583ms total)
T29B0 288:110 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:212 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:313 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:413 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:514 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T29B0 288:615 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:716 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 90 41 33  returns 0x01 (0000ms, 3583ms total)
T29B0 288:717 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:819 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 288:920 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:021 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:122 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:223 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:324 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 B9 F2 39  returns 0x01 (0000ms, 3583ms total)
T29B0 289:325 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:426 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:527 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T29B0 289:628 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:729 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:830 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 289:930 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C C6 9E 40  returns 0x01 (0000ms, 3583ms total)
T29B0 289:930 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T29B0 290:032 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 290:133 JLINK_IsHalted()  returns FALSE (0001ms, 3584ms total)
T29B0 290:235 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 290:336 JLINK_IsHalted()  returns FALSE (0000ms, 3583ms total)
T29B0 290:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 2F 34 46  returns 0x01 (0001ms, 3584ms total)
T29B0 290:439 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 290:540 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 290:641 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 290:742 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 290:843 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 290:944 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7D B8 E5 4C  returns 0x01 (0000ms, 3584ms total)
T29B0 291:046 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:147 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:248 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:349 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:450 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:551 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:652 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 AC 95 53  returns 0x01 (0000ms, 3584ms total)
T29B0 291:652 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T29B0 291:754 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 291:855 JLINK_IsHalted()  returns FALSE (0001ms, 3585ms total)
T29B0 291:956 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T29B0 292:057 JLINK_IsHalted()  returns FALSE (0000ms, 3584ms total)
T336C 292:078 JLINK_ReadMemEx(0x08002B78, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B78, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B78, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B78) - Data: DF F8  returns 0x02 (0001ms, 3585ms total)
T336C 292:079 JLINK_ReadMemEx(0x08002B7A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B7A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B7A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B7A) - Data: 60 80  returns 0x02 (0000ms, 3585ms total)
T336C 292:079 JLINK_ReadMemEx(0x08002B7C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B7C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B7C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B7C) - Data: 90 B0  returns 0x02 (0001ms, 3586ms total)
T336C 292:080 JLINK_ReadMemEx(0x08002B7E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B7E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B7E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B7E) - Data: 4F F4  returns 0x02 (0000ms, 3586ms total)
T336C 292:080 JLINK_ReadMemEx(0x08002B80, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B80, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B80, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B80) - Data: FA 77  returns 0x02 (0001ms, 3587ms total)
T29B0 292:158 JLINK_IsHalted()  returns FALSE (0000ms, 3587ms total)
T29B0 292:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 8A 43 5A  returns 0x01 (0001ms, 3588ms total)
T29B0 292:260 JLINK_IsHalted()  returns FALSE (0001ms, 3589ms total)
T29B0 292:362 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 292:463 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 292:564 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 292:665 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 292:766 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 57 D7 5F  returns 0x01 (0000ms, 3588ms total)
T29B0 292:766 JLINK_IsHalted()  returns FALSE (0001ms, 3589ms total)
T29B0 292:868 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 292:969 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 293:071 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T29B0 293:172 JLINK_IsHalted()  returns FALSE (0000ms, 3588ms total)
T336C 293:216 JLINK_ReadMemEx(0x08002B82, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B82, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B82, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B82) - Data: 01 26  returns 0x02 (0000ms, 3588ms total)
T336C 293:216 JLINK_ReadMemEx(0x08002B84, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B84, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B84, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B84) - Data: 65 70  returns 0x02 (0001ms, 3589ms total)
T336C 293:217 JLINK_ReadMemEx(0x08002B86, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B86, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B86, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B86) - Data: 14 22  returns 0x02 (0000ms, 3589ms total)
T336C 293:217 JLINK_ReadMemEx(0x08002B88, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08002B88, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08002B88, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08002B88) - Data: 15 49  returns 0x02 (0001ms, 3590ms total)
T29B0 293:273 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 293:374 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 4C 88 66  returns 0x01 (0000ms, 3590ms total)
T29B0 293:377 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 293:478 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 293:579 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T29B0 293:680 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 293:781 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 293:882 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 293:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 9E 3D 6D  returns 0x01 (0000ms, 3590ms total)
T29B0 293:983 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:085 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:185 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T29B0 294:286 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:387 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T29B0 294:488 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CB 1F EC 73  returns 0x01 (0000ms, 3590ms total)
T29B0 294:590 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:692 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:793 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:894 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 294:995 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:096 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:197 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 67 9D 7A  returns 0x01 (0000ms, 3590ms total)
T29B0 295:198 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:299 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:400 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:501 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:602 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:703 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 CF 30 80  returns 0x01 (0000ms, 3590ms total)
T29B0 295:704 JLINK_IsHalted()  returns FALSE (0001ms, 3591ms total)
T29B0 295:805 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 295:906 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 296:007 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 296:108 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 296:209 JLINK_IsHalted()  returns FALSE (0000ms, 3590ms total)
T29B0 296:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB D8 E0 86  returns 0x01 (0001ms, 3591ms total)
T29B0 296:312 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 296:413 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 296:514 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 296:614 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 296:715 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 296:816 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 296:917 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 98 8F 8D  returns 0x01 (0000ms, 3591ms total)
T29B0 298:070 JLINK_IsHalted()  returns FALSE (0001ms, 3592ms total)
T29B0 298:172 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 B8 61 9B  returns 0x01 (0000ms, 3591ms total)
T29B0 298:180 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 298:282 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 298:383 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 298:484 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 298:585 JLINK_IsHalted()  returns FALSE (0000ms, 3591ms total)
T29B0 298:686 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 39 C2 0B A1  returns 0x01 (0001ms, 3592ms total)
T29B0 298:689 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 298:790 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 298:891 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 298:991 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 299:092 JLINK_IsHalted()  returns FALSE (0001ms, 3593ms total)
T29B0 299:193 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 299:294 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C B3 BC A7  returns 0x01 (0000ms, 3592ms total)
T29B0 299:295 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 299:396 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 299:497 JLINK_IsHalted()  returns FALSE (0001ms, 3593ms total)
T29B0 299:598 JLINK_IsHalted()  returns FALSE (0000ms, 3592ms total)
T29B0 299:699 JLINK_IsHalted()  returns FALSE (0011ms, 3603ms total)
T29B0 299:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 70 2A 6C AD  returns 0x01 (0001ms, 3593ms total)
T29B0 299:813 JLINK_IsHalted()  returns FALSE (0001ms, 3594ms total)
T29B0 299:914 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:015 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:116 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:217 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:318 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:420 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 B4 20 B4  returns 0x01 (0000ms, 3593ms total)
T29B0 300:421 JLINK_IsHalted()  returns FALSE (0001ms, 3594ms total)
T29B0 300:523 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:624 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:724 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:825 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 300:926 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:027 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3C 9B D0 BA  returns 0x01 (0000ms, 3593ms total)
T29B0 301:028 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:129 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:231 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:331 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:433 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:534 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:635 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 21 82 C1  returns 0x01 (0000ms, 3593ms total)
T29B0 301:636 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:737 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:839 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 301:940 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:041 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:142 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FF 5C 17 C7  returns 0x01 (0000ms, 3593ms total)
T29B0 302:143 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:244 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:345 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:446 JLINK_IsHalted()  returns FALSE (0002ms, 3595ms total)
T29B0 302:549 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:650 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 2A CB CD  returns 0x01 (0000ms, 3593ms total)
T29B0 302:751 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:852 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 302:954 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:055 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:156 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:257 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 C4 78 D4  returns 0x01 (0000ms, 3593ms total)
T29B0 303:360 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:461 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:562 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:663 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:763 JLINK_IsHalted()  returns FALSE (0002ms, 3595ms total)
T29B0 303:866 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 303:967 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 0C 2E DB  returns 0x01 (0000ms, 3593ms total)
T29B0 303:968 JLINK_IsHalted()  returns FALSE (0001ms, 3594ms total)
T29B0 304:070 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:171 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:272 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:373 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:474 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:576 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 7E E0 E1  returns 0x01 (0000ms, 3593ms total)
T29B0 304:577 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:678 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:779 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:880 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 304:981 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:082 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 E8 8F E8  returns 0x01 (0000ms, 3593ms total)
T29B0 305:186 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:287 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:388 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:489 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:590 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:691 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:792 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 87 43 EF  returns 0x01 (0000ms, 3593ms total)
T29B0 305:793 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:895 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 305:996 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:097 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:198 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:299 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 76 D9 F4  returns 0x01 (0000ms, 3593ms total)
T29B0 306:300 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:401 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:503 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:604 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:705 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:806 JLINK_IsHalted()  returns FALSE (0000ms, 3593ms total)
T29B0 306:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 31 8A FB  returns 0x01 (0001ms, 3594ms total)
T29B0 306:908 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:009 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:110 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:210 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:312 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:413 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 40 21 39 02  returns 0x01 (0000ms, 3594ms total)
T29B0 307:515 JLINK_IsHalted()  returns FALSE (0001ms, 3595ms total)
T29B0 307:616 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:717 JLINK_IsHalted()  returns FALSE (0001ms, 3595ms total)
T29B0 307:818 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 307:919 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:020 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:121 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 0E E8 08  returns 0x01 (0000ms, 3594ms total)
T29B0 308:121 JLINK_IsHalted()  returns FALSE (0001ms, 3595ms total)
T29B0 308:222 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:323 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:424 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:525 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:627 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 6F 97 0F  returns 0x01 (0000ms, 3594ms total)
T29B0 308:728 JLINK_IsHalted()  returns FALSE (0001ms, 3595ms total)
T29B0 308:830 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 308:931 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 309:033 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 309:133 JLINK_IsHalted()  returns FALSE (0000ms, 3594ms total)
T29B0 309:234 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE C2 29 15  returns 0x01 (0001ms, 3595ms total)
T29B0 309:235 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:337 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:438 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:539 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:640 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:741 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:842 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B CC D9 1B  returns 0x01 (0000ms, 3595ms total)
T29B0 309:843 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 309:944 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 310:045 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 310:145 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 310:246 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 310:347 JLINK_IsHalted()  returns FALSE (0000ms, 3595ms total)
T29B0 310:448 JLINK_Halt()  returns 0x00 (0003ms, 3598ms total)
T29B0 310:451 JLINK_IsHalted()  returns TRUE (0000ms, 3598ms total)
T29B0 310:451 JLINK_IsHalted()  returns TRUE (0000ms, 3598ms total)
T29B0 310:451 JLINK_IsHalted()  returns TRUE (0000ms, 3598ms total)
T29B0 310:451 JLINK_ReadReg(R15 (PC))  returns 0x08002B2A (0000ms, 3598ms total)
T29B0 310:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3598ms total)
T29B0 310:451 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 3599ms total)
T29B0 310:452 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 3599ms total)
T29B0 310:452 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 3599ms total)
T29B0 310:452 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 3600ms total)
T29B0 310:453 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 3600ms total)
T336C 311:296 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 3603ms total)
T336C 311:296  (0003ms, 3603ms total)
T336C 311:296 Closed (0003ms, 3603ms total)
